*{
    margin: 0%;
    padding: 0%;
}
.head1{
    justify-content: space-evenly;
    /* justify-items: center; */
    width: 100%;
    margin-left: -27px;
    


}
.text{
    text-align: center;
    margin-left: 30px;
    font-size: 14px;
    /* margin-left: 50px; */
}
.head-img{
    height: 190px;
    width: 190px;
    padding: 10px;
    justify-content: space-between;
} 
.head:hover{
    transform: scale(1.1);
    opacity: 1.5;
    transition: 1s;
}
.card-img{
    opacity: 0.7;
}

.card{
    box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
}
.card img{
    height: 240px;
}
.button{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(255, 255, 255, 0.9);
    display: none;
    /* justify-content: space-between; */
    padding: 10px;
    transition: background-color 0.3s;
}


.card-button{
width: 100%;
height: 40px;
cursor: pointer;
transition: background-color 0.3s,color 0.3s;
}
.card:hover .button{
display: block;
}
.popular-text{
top: 40;
}
.news{
height: 60px; 
}
.news:hover{
scale: 1.1;
transition: 1s;
}


@media(max-width:500px){
.popular-img{
    height: 20px;
}
}