<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-image: url(".././images/cover1.png.jpg");
        background-repeat: no-repeat;
        background-size: cover;
       opacity: .8;
        
    }
    .container {

        font-size: 25px;
    }


    .info {
        text-align: center;
    }

    .box {
        height: 50%;
        font-size: 15px;
    }

    .font {
       
        padding: 8px;
        width: 40%;
    }

    .btn {
        margin: 20px;
        height: 40px;
        width: 10%;
        background-color:rgb(2, 102, 2);
        color: white;
        cursor: pointer;
        border-radius: 10px;

    }
    .text{
        font-size: 18px;
    }
    @media(max-width:500px){
        .btn{
            width: 30%;
        }
    }
</style>

<body>

    <div class="container">
        <div class="info">
            <h1 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"> Thank You</h1>
            <p>If you are a registerd user,<br>
                <a href="./login.html" style="text-decoration: none;">click here</a> order status
                <br>or<br>
                If you are a guest user,<br>
                please enter order ID or Tracking Number
            </p>
            <h2>Track Your Order</h2>
            <form>
                <input type="text" placeholder="Enter Order ID or Tracking Number" id="input address" class="font ">
            </form>
            <button class="btn">Track</button>
            <p class="text">*Generally it takes 7 working days to dispatch order.<br>
                Tip for guest users: For complete order details and history, please <a href="./login.html" style="color: white ;text-decoration: none;">create
                </a>your account.</p>


        </div>
    </div>
</body>

</html>